{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "server",
            "commands": ["cd server", "npm install", "npm run dev"]
          },
          {
            "name": "client",
            "commands": [
              "npm run huskyInit",
              "cd client",
              "npm install",
              "npm run dev"
            ]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Lint server",
            "commands": ["cd server"]
          },
          {
            "name": "Lint client",
            "commands": ["cd client"]
          }
        ]
      }
    ],
    "typescript.tsdk": "Source/client/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "eslint.enable": true,
    "eslint.validate": ["typescript", "javascript", "html"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true
  }
}
