{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "server",
            "commands": ["cd server"]
          },
          {
            "name": "client",
            "commands": ["cd client", "npm run dev"]
          }
        ]
      }
    ],
    "typescript.tsdk": "Source/client/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ]
  }
}
